<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInsertClick"
        android:text="INSERT"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpdateClicked"
        android:text="UPDATE"
        tools:layout_editor_absoluteX="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDelClicked"
        android:text="DELETE"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="547dp" />

</LinearLayout>